{
    "name": "Laravel",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "app",
    "workspaceFolder": "/var/www",
    "settings": {
        "terminal.integrated.shell.linux": null
    },
    "extensions": [
		"streetsidesoftware.code-spell-checker",
		"naumovs.color-highlight",
		"eamodio.gitlens",
		"xdebug.php-debug",
		"bmewburn.vscode-intelephense-client",
		"shardulm94.trailing-spaces"
	],
    "remoteUser": "www-data"
}